*{
    margin: 0;
    padding: 0;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  
}
body{
    background-color:rgba(251, 248, 248);
    color: white;
}
header{
    width: 100%;
    height: 25vh;
    background-image: url(images/02-background.avif);
    background-size: cover;
    background-position: center;

}
.header-title{

    padding-left: 100px;
}
.container{
    padding: 50px 30%;
    
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
/* used flex diplay to enhance the appearance of the navigation menu */

.logo {
    color: black;

    width: 140px;
}
    

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: aqua;
    text-decoration-line: underline;
    font-size: 18px;
    position: relative;
}


.header-text {
margin-top: 20px;
font-size: 30px;
}
/* Created the a CSS for the header text  */

#about {
    padding-top:5px;
    padding-bottom: 80px;
    color: black;
    margin-left: 50px;
}

.row{
    display: flex;
    justify-content: space-between;
    margin-right: 40px;

}
.about-col-1{
    flex-basis: 35%;
    border-right: solid 2px rgb(69, 69, 74);
    margin-right: 10px; 
    
}
.about-col-2{
    flex-basis: 200%;
}
.contact{
    display: flex;
    margin: 20px 0 40px;
}


.tab-links{
    margin-right: 50px;
    font-size: 20px;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: attr '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -8px;
    transform: 0.5s;
}
/* designed the css for about me section */


.work-section{
    display: flex;
    border-right: black solid 2px;
    margin-left: 70px;
}
.work-col-1,.contact-col-1{
    padding-left: 0px;
    color: black;
    flex-basis: 2%;
    border-right: solid 2px rgb(69, 69, 74);
    margin-right: 10px; 

}
.work-col-2{
    flex-basis: 100%;
}
    
    h1{
        text-align: center;
    }
    
    a{
        text-decoration: none;
    }
    #projectContainer {
    display: flex;
    width: 100%;
    padding-top: 40px;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    }
    
    
    .projects {
        border: aqua solid 2px;
        padding-bottom: 15px;
        background: local;
        display: flex;
        align-items: flex-end;
        width: 45%;
        height: 200px;
        margin: 10px 10px;
    }

    #project-1{
        display: flex;
        padding-bottom: 15px;
        align-items: flex-end;
        border: aqua solid 2px;
        background-image: url("images/02-portfolio-1.jpg");
        width: 100%;
        height: 200px;
    }
    /* Designed the work section using Css to display in a grid  */
    .calculator-box{
        background-image: url("images/02-portfolio-2.jpg");
    }
    .pastel-puzzle{
        background-image: url("images/02-portfolio-3.jpg");
    }
    .run-buddy{
        background-image: url("images/02-run-buddy.jpg");
    }
    .led-wall{
        background-image: url("images/02-portfolio-4.jpg");
    }
    
    /* Designed lay out using flex for other sections of the grid */
    .title {
    font-size: 18px;
    padding: 10px;
    background-color: aqua;
    align-items: flex-end;
    color:black;
    height: auto;
    }
.section-title{
    color: black;
    border-right: black solid 2px;
}
    
.contact{
    border-right: black solid 2px;
    flex-direction: row;
    padding-left: 36px;
    color: black;
    
}
.tab-titles{
    display: flex;
    margin: auto;
}
.footer{
    display: flex;
    justify-content: center;
    font-size:12px;
    color: rgb(2, 2, 2);
}
/* added contact information and footer */
@media screen and (max-width: 980px) {


}
@media screen and (max-width: 768px){
   .projects
   {
    width: 100%;
   } 
}